<head>
    <title>appliances</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #5880de;
      }
     header > img {
        height: auto;
        max-width: 10rem;
        width: 100%;
      }
      
      .hi {
        display: flex;
      }
      
      .hi > button {
        border: none;
        padding: 0.4rem 2rem;
        background-color: transparent;
        font-size: 1.2rem;
        font-weight: 600;
        color: rgb(244, 236, 236);
        cursor: pointer;
      }
      
      header > input {
        flex-grow: 0.6;
        padding: 0.5rem;
        margin: 0.5rem 0;
        background-color: aliceblue;
        border: 2px solid whitesmoke;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
      }
      
      .header--nav-login {
        background-color: rgb(253, 245, 245) !important;
        color: #0e0f0f !important;
        font-weight: 400;
      }
      .hlo {
            display: flex;
            background-color: #333; /* Background color for the navigation bar */
            padding: 10px;
            justify-content: space-around;
            color: #fff; /* Text color for the links */
        }

        .hlo a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hlo a:hover {
            background-color: #555; /* Background color on hover */
        }
      img{
        width: 100%;
      }
      h1{
        font-size: 25px;
      }
      .hlo {
            display: flex;
            background-color: #333; /* Background color for the navigation bar */
            padding: 10px;
            justify-content: space-around;
            color: #fff; /* Text color for the links */
        }

        .hlo a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hlo a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
    <header>
    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
    <input type="text" placeholder="Search for products,Brands and More">
    
    <nav class="hi">
    <button  class="header--nav-login">
     <span onclick="window.location.href='login.html'">Login</span>
          </button>
    <button>
     <span onclick="window.location.href='cart.html'">Cart</span>
          </button>
    <button>
     <span onclick="window.location.href='seller.html'">Become a seller</span>
          </button>
    </header>
    <nav class="hlo">
        <a href="http://127.0.0.1:5501/src/app/grocery.html">Grocery</a>
        <a href="http://127.0.0.1:5501/src/app/mobile.html">Mobiles</a>
        <a href="http://127.0.0.1:5501/src/app/fashion.html">Fashion</a>
        <a href="http://127.0.0.1:5501/src/app/electronics.html">Electronics</a>
        <a href="http://127.0.0.1:5501/src/app/home&furnitures.html">Home & furnitures</a>
        <a href="http://127.0.0.1:5501/src/app/travel.html">travel</a>
        <a href="http://127.0.0.1:5501/src/app/beauty,toys&more.html">Beauty,Toys &more</a>
        <a href="http://127.0.0.1:5501/src/app/wheelers.html">wheelers</a>
    </nav>

    <body>
        
<h1>Appliances</h1>
<img src="https://i.gadgets360cdn.com/large/flipkart_big_billion_days_2022_sale_tv_appliances_1663936508259.jpg">
<div class="grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 p-4 md:p-2 xl:p-5">

 
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
     
         
     
     <div class="p-2 flex justify-center">
         <a href="">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/150/150/xif0q/washing-machine-new/2/b/h/-original-imagx7qh8qzppe3s.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                   Top load Washing Machine
                 </h3>
                 
             </a>
         </div>
     </div>

 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
    

     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/150/150/xif0q/refrigerator-new/4/p/v/-original-imagxqztg6zyztss.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                    Mini Refrigerators
                 </h3>
             </a>

         </div>
     </div>
 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
     
     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/150/150/xif0q/air-conditioner-new/i/4/v/-original-imagw72zrgufrshj.jpeg?q=70"loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     Inverter AC
                 </h3>
             </a>
             
         </div>
     </div>
 </div>

 </div>
 