<head>
    <title>beauty,toys&more</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #5880de;
      }
     header > img {
        height: auto;
        max-width: 10rem;
        width: 100%;
      }
      
      .hi {
        display: flex;
      }
      
      .hi > button {
        border: none;
        padding: 0.4rem 2rem;
        background-color: transparent;
        font-size: 1.2rem;
        font-weight: 600;
        color: rgb(244, 236, 236);
        cursor: pointer;
      }
      
      header > input {
        flex-grow: 0.6;
        padding: 0.5rem;
        margin: 0.5rem 0;
        background-color: aliceblue;
        border: 2px solid whitesmoke;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
      }
      
      .header--nav-login {
        background-color: rgb(253, 245, 245) !important;
        color: #0e0f0f !important;
        font-weight: 400;
      }
      .hlo {
            display: flex;
            background-color: #333; /* Background color for the navigation bar */
            padding: 10px;
            justify-content: space-around;
            color: #fff; /* Text color for the links */
        }

        .hlo a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hlo a:hover {
            background-color: #555; /* Background color on hover */
        }
        h4{
            text-decoration: line-through;
            color:#555;
        }
        h1{
            font-size: 25px;
        }
        .hlo {
            display: flex;
            background-color: #333; /* Background color for the navigation bar */
            padding: 10px;
            justify-content: space-around;
            color: #fff; /* Text color for the links */
        }

        .hlo a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hlo a:hover {
            background-color: #555; /* Background color on hover */
        }
      
    </style>
    <header>
    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
    <input type="text" placeholder="Search for products,Brands and More">
    
    <nav class="hi">
    <button  class="header--nav-login">
     <span onclick="window.location.href='login.html'">Login</span>
          </button>
    <button>
     <span onclick="window.location.href='cart.html'">Cart</span>
          </button>
    <button>
     <span onclick="window.location.href='seller.html'">Become a seller</span>
          </button>
    </header>
    <nav class="hlo">
        <a href="http://127.0.0.1:5501/src/app/grocery.html">Grocery</a>
        <a href="http://127.0.0.1:5501/src/app/mobile.html">Mobiles</a>
        <a href="http://127.0.0.1:5501/src/app/fashion.html">Fashion</a>
        <a href="http://127.0.0.1:5501/src/app/electronics.html">Electronics</a>
        <a href="http://127.0.0.1:5501/src/app/home&furnitures.html">Home & furnitures</a>
        <a href="http://127.0.0.1:5501/src/app/travel.html">travel</a>
        <a href="http://127.0.0.1:5501/src/app/beauty,toys&more.html">Beauty,Toys &more</a>
        <a href="http://127.0.0.1:5501/src/app/wheelers.html">wheelers</a>
    </nav>
    <body>
        
<h1>Beauty,Toys&More</h1>
<div class="grid gap-8 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 p-4 md:p-2 xl:p-5">

 
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
     
         
     
     <div class="p-2 flex justify-center">
         <a href="">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/400/400/xif0q/kids-shoe/8/n/m/1-brd-1016-birde-original-imagqyy7yxxqhjcv.jpeg?q=50"
                 loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     Velcro Sneakers For Boys & Girls
                     ₹399₹1,49973% off
                    
                 </h3>
                 
             </a>
         </div>
     </div>

 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
    

     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/xif0q/kids-shoe/8/n/b/4-ag0105-ajanta-original-imagxtq9rzyssrje.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     Velcro Ballerinas For Girls
                     ₹299<h4>₹599</h4>50% off
                 </h3>
             </a>

         </div>
     </div>
 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
     
     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/xif0q/stuffed-toy/n/2/8/hot-selling-reversable-cute-plush-big-ears-bunny-premium-quality-original-imagtg6sdzd5wtwf.jpeg?q=70"loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     V VANTRA Hot Selling Reversable Cute Plush Big Ears Bun...
4(983)
₹323<h4>₹1,599</h4>
                 </h3>
             </a>
             
         </div>
     </div>
 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">

     

     <div class="p-2 flex justify-center">
         <a href="https://tailwindflex.com/tag/form">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/kqfj1jk0/stuffed-toy/g/x/t/teddybear-skyblue-30-atif-original-imag4gff9hjtdyxn.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>


     <div class="px-4 pb-3">
         <div>
             <a href="https://tailwindflex.com/tag/form">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     Tedstree 3 feet love teddy bear / hug able / anniversar...
₹279<h4>₹1,999</h4>86% off

                 </h3>
             </a>

         </div>
     </div>
 </div>
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
     
     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/xif0q/musical-toy/s/z/g/dancing-singing-cactus-toy-for-baby-wriggle-children-voice-original-imagt6yzb2zamkzs.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>


     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     BUMTUM Dancing Singing Cactus Toy for Baby Wriggle Chil...
                     ₹401<h4>₹1,499</h4>73% off
                 </h3>
             </a>

         </div>
     </div>
 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
    
     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/kdyus280/musical-toy/y/x/c/kids-multicoloured-flash-drum-set-with-music-and-lights-original-imafur53cg3chsks.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>
     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     GoodsNet Flash Drum Toy with 5 Visual 3D Lights, Music,...
                     3.9(7,073)
                     ₹279<h4>₹999
                        </h4>72% off
                     
                 </h3>
             </a>

         </div>
     </div>
 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">

    

     <div class="p-2 flex justify-center">
         <a href="https://tailwindflex.com/tag/badge">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/xif0q/musical-toy/k/c/x/jumping-walking-and-barking-dog-soft-toy-fantastic-puppy-param-original-imagwfu4zypjugzg.jpeg?q=70"
                 loading="lazy">
         </a>
     </div>

     <div class="px-4 pb-3">
         <div>
             <a href="https://tailwindflex.com/tag/badge">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     TRU TOYS Fantastic Puppy Jumping, Back Flip Walking Bar

                     ₹749<h4>₹1,999</h4>62% off
                    
                 </h3>
             </a>
           
         </div>
     </div>
 </div>

 <!-- card  -->
 <div
     class="relative bg-white border rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700 transform transition duration-500 hover:scale-105">
     
     <div class="p-2 flex justify-center">
         <a href="#">
             <img class="rounded-md"
                 src="https://rukminim2.flixcart.com/image/612/612/xif0q/shopsy-learning-toy/x/i/u/viraaj-traders-e-book-tab-combo-viraaj-traders-original-imag6wwpagkngyth.jpeg?q=70" loading="lazy">
         </a>
     </div>


     <div class="px-4 pb-3">
         <div>
             <a href="#">
                 <h3
                     class="text-xl font-semibold tracking-tight hover:text-violet-800 dark:hover:text-violet-300 text-gray-900 dark:text-white ">
                     Craftwings Portable LCD Writing pad Digital Notepad wit...
                    
                     ₹129<h4>₹999</h4>87% off
                     
                 </h3>
             </a>

         </div>
     </div>

 </div>

 


    </body>