<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <style>
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #5880de;
      }
     header > img {
        height: auto;
        max-width: 10rem;
        width: 100%;
      }
      
      .hi {
        display: flex;
      }
      
      .hi > button {
        border: none;
        padding: 0.4rem 2rem;
        background-color: transparent;
        font-size: 1.2rem;
        font-weight: 600;
        color: rgb(244, 236, 236);
        cursor: pointer;
      }
      
      header > input {
        flex-grow: 0.6;
        padding: 0.5rem;
        margin: 0.5rem 0;
        background-color: aliceblue;
        border: 2px solid whitesmoke;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 20px;
      }
      
      .header--nav-login {
        background-color: rgb(253, 245, 245) !important;
        color: #0e0f0f !important;
        font-weight: 400;
      }
      .hlo {
            display: flex;
            background-color: #333; /* Background color for the navigation bar */
            padding: 10px;
            justify-content: space-around;
            color: #fff; /* Text color for the links */
        }

        .hlo a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hlo a:hover {
            background-color: #555; /* Background color on hover */
        }
        img{
            width:100%;
        }
        h1{
            font-size: 25px;
        }
        .hlo {
            display: flex;
            background-color: #333; /* Background color for the navigation bar */
            padding: 10px;
            justify-content: space-around;
            color: #fff; /* Text color for the links */
        }

        .hlo a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hlo a:hover {
            background-color: #555; /* Background color on hover */
        }
      
    </style>
    <header>
    <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
    <input type="text" placeholder="Search for products,Brands and More">
    
    <nav class="hi">
    <button  class="header--nav-login">
     <span onclick="window.location.href='login.html'">Login</span>
          </button>
    <button>
     <span onclick="window.location.href='cart.html'">Cart</span>
          </button>
    <button>
     <span onclick="window.location.href='seller.html'">Become a seller</span>
          </button>
    </header>
    <nav class="hlo">
        <a href="http://127.0.0.1:5501/src/app/grocery.html">Grocery</a>
        <a href="http://127.0.0.1:5501/src/app/mobile.html">Mobiles</a>
        <a href="http://127.0.0.1:5501/src/app/fashion.html">Fashion</a>
        <a href="http://127.0.0.1:5501/src/app/electronics.html">Electronics</a>
        <a href="http://127.0.0.1:5501/src/app/home&furnitures.html">Home & furnitures</a>
        <a href="http://127.0.0.1:5501/src/app/travel.html">travel</a>
        <a href="http://127.0.0.1:5501/src/app/beauty,toys&more.html">Beauty,Toys &more</a>
        <a href="http://127.0.0.1:5501/src/app/wheelers.html">wheelers</a>
    </nav>
    <h1>Travel</h1>
    <body>
        <p>Flight Ticket Booking Made Convenient
            We all want to travel, both, in and out of the country - don’t we? But, we blame the lack of those extra bucks in our bank accounts as well as the price of plane tickets for our inability to go out and see the world. However, if you changed a few things about how you plan your trips then you could visit all those dream travel destinations that you’ve been talking about to your buddies at work. Do we have a secret recipe that will make you rich? No. After all, it is impossible for one to become rich overnight (unless you inherited parents’ fortune as Bruce Wayne did). What we have here is a means to keep the wanderlust within you alive without having you to burn a hole in your pocket - online flight ticket booking. You may have seen a lot of famous travellers on social media sites visiting 100s of countries. But, do you think that they’d have made it this far if they kept spending a king’s ransom on plane tickets? Probably not. One of the major factors that’s responsible for all the success that famous travellers have is achieved is their smartness. But, how are they smarter than amateur travellers? Well, their ability to think and plan things in advance is what separates them from the ‘wannabes’. Want to travel smart? Well, then try and follow some of the tips and tricks that we have mentioned below:
            
            Flight Ticket Booking Made Convenient
            We all want to travel, both, in and out of the country - don’t we? But, we blame the lack of those extra bucks in our bank accounts as well as the price of plane tickets for our inability to go out and see the world. However, if you changed a few things about how you plan your trips then you could visit all those dream travel destinations that you’ve been talking about to your buddies at work. Do we have a secret recipe that will make you rich? No. After all, it is impossible for one to become rich overnight (unless you inherited parents’ fortune as Bruce Wayne did). What we have here is a means to keep the wanderlust within you alive without having you to burn a hole in your pocket - online flight ticket booking. You may have seen a lot of famous travellers on social media sites visiting 100s of countries. But, do you think that they’d have made it this far if they kept spending a king’s ransom on plane tickets? Probably not. One of the major factors that’s responsible for all the success that famous travellers have is achieved is their smartness. But, how are they smarter than amateur travellers? Well, their ability to think and plan things in advance is what separates them from the ‘wannabes’. Want to travel smart? Well, then try and follow some of the tips and tricks that we have mentioned below:
            
            Try Online Flight Ticket Booking
            
            Some of you might resort to your ‘trusted’ agent when it comes to booking plane tickets. Now, even though a lot of you wouldn’t agree with us, you should know that there are a lot of travel agents who charge you with some hidden fees in order to make a profit. Sounds unfair - right? But, you can easily avoid paying the hidden fees by booking plane tickets online. By using online flight booking, you can easily check and compare different flight ticket offers. This way, you can ensure that you aren’t overspending.
            
            Book Your Flights in Advance
            
            If you want to travel on a budget, then you should always aim for cheap flight tickets. But, aren’t all tickets for flights supposed to be expensive? No, not if you book them in advance. You can easily save hundreds, or even thousands of rupees, if you book tickets in advance as flight ticket booking sites offer massive discounts when you do so. Quite an easy way to get cheap air tickets - right? Yes, flights offer you this as well.
            
            Now, the process of online flight ticket booking may sound complicated, but it isn’t really. You just need a device, such as a smartphone, through which you can get on the Internet and book a ticket online.
            
            </p>
   <img src="https://rukminim2.flixcart.com/fk-p-flap/844/140/image/299013e0bba29562.jpg?q=50">
        <img src="https://i.pinimg.com/originals/f4/67/7f/f4677fa2bb6d6249ac27d793eec2a0a3.jpg">
        </body>